<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">

    
    <title>TPG - Sobre Nós</title>

    <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-7341100982858254"
     crossorigin="anonymous"></script>

    <!-- Google tag (gtag.js) -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-BKCBEPW7VK"></script>
    <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'G-BKCBEPW7VK');
    </script>

    <style>
        /* Adicione estilos personalizados conforme necessário */
        body {
            background-color: #343a40;
            color: #ffffff;
        }

        .container {
            margin-top: 4em;
        }

        .footer {
            position: fixed;
            bottom: 0;
            width: 100%;
            background-color: #343a40;
            color: #ffffff;
            text-align: center;
            padding: 1em 0;
        }

        #back-btn {
            background-color: #007bff;
            color: #ffffff;
            padding: 10px;
            border: none;
            cursor: pointer;
            display: inline-block;
            margin-top: 20px;
            text-decoration: none;
        }

        #back-btn:hover {
            background-color: #0056b3;
        }

        #footer {
            margin-top: 20px;
            padding: 20px;
            background-color: #007bff;
            color: #ffffff;
            text-align: center;
        }

        a {
            color: #ffffff;
        }
    </style>
</head>

<body>

    <div class="container mt-4">
        <h1>Sobre Nós - TPG</h1>

        <p>O TPG é um site dedicado a facilitar o dia a dia de inúmeras pessoas, oferecendo uma variedade de ferramentas e recursos em diversas áreas. Nosso objetivo é fornecer soluções práticas e úteis para tornar as tarefas cotidianas mais simples e eficientes.</p>

        <p>Desenvolvemos calculadoras, conversores e outras ferramentas para atender às necessidades variadas dos nossos usuários. Seja para cálculos de IMC, sorteios de números, conversões de moeda ou outras utilidades, o TPG está aqui para ajudar.</p>

        <!-- ... (Adicione mais informações sobre o site) ... -->

        <!-- Botão Voltar -->
        <a id="back-btn" href="index.html">&lt;- Voltar para a Página Inicial</a>
    </div>

       
         <!-- RODAPÉ -->
    <footer class="footer fixed-bottom text-center">
        <div class="container">
            <p>Copyright © 2024 – TPG – Todos os direitos reservados.</p>
            <a href="politicadeprivacidade.html">Política de Privacidade-</a>
            <a href="about.html">About-</a>
            <a href="termosecondicoes.html">Termos e Condições-</a>
            <a href="politicadecookies.html">Política de Cookies</a>
        </div>
    </footer>
    <!-- RODAPÉ -->
       
    <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-7341100982858254"
    crossorigin="anonymous"></script>

<!-- adsanuncio -->
<ins class="adsbygoogle"
    style="display:block"
    data-ad-client="ca-pub-7341100982858254"
    data-ad-slot="6223196792"
    data-ad-format="auto"
    data-full-width-responsive="true"></ins>
<script>
    (adsbygoogle = window.adsbygoogle || []).push({});
</script>



</body>

</html>
