<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Busca CNPJ</title>

    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #f8f9fa;
            padding: 20px;
        }

        .container {
            max-width: 400px;
            margin: 0 auto;
            background-color: #ffffff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            margin-top: 50px;
        }

        label {
            display: block;
            margin-bottom: 8px;
        }

        input {
            width: 100%;
            padding: 8px;
            margin-bottom: 16px;
            box-sizing: border-box;
        }

        button {
            background-color: #007bff;
            color: #ffffff;
            padding: 10px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            margin-right: 8px;
        }

        #result {
            margin-top: 20px;
            border: 1px solid #ccc;
            padding: 16px;
            border-radius: 8px;
        }

        #result p {
            margin: 8px 0;
        }

        #result strong {
            font-weight: bold;
        }

        #result .cnpj-not-found {
            color: #ff0000;
            font-weight: bold;
        }
    </style>
</head>


<body>

    <div class="container">
        <h2>Busca CNPJ</h2>
        <label for="cnpj">CNPJ:</label>
        <input type="text" id="cnpj" placeholder="Digite o CNPJ" maxlength="18" oninput="formatarCNPJ(this)">

        <button onclick="buscarCNPJ()">Buscar</button>
        <button onclick="limparCampos()">Limpar</button>

        <div id="result"></div>
    </div>

    <script>
        function formatarCNPJ(input) {
            input.value = input.value.replace(/\D/g, ''); // Remove caracteres não numéricos
            input.value = input.value.replace(/^(\d{2})(\d{3})(\d{3})(\d{4})(\d{2})$/, '$1.$2.$3/$4-$5'); // Adiciona a formatação 00.000.000/0000-00
        }

        async function buscarCNPJ() {
            const cnpjInput = document.getElementById('cnpj');
            const cnpjValue = cnpjInput.value.replace(/\D/g, ''); // Remove caracteres não numéricos

            if (cnpjValue.length !== 14) {
                alert('Por favor, digite um CNPJ válido.');
                return;
            }

            const apiUrl = `https://www.receitaws.com.br/v1/cnpj/${cnpjValue}`;

            try {
                const response = await fetch(apiUrl);
                const data = await response.json();
                exibirResultado(data);
            } catch (error) {
                alert('Ocorreu um erro ao buscar o CNPJ. Por favor, tente novamente.');
            }
        }

        function exibirResultado(data) {
            const resultDiv = document.getElementById('result');
            if (data.status === 'ERROR') {
                resultDiv.innerHTML = '<p class="cnpj-not-found">CNPJ não encontrado. Verifique o CNPJ digitado.</p>';
            } else {
                resultDiv.innerHTML = `
                    <h3>Resultado:</h3>
                    <p><strong>Razão Social:</strong> ${data.nome}</p>
                    <p><strong>Nome Fantasia:</strong> ${data.fantasia}</p>
                    <p><strong>Atividade Principal:</strong> ${data.atividade_principal[0].text}</p>
                    <p><strong>Cidade/UF:</strong> ${data.municipio}/${data.uf}</p>
                `;
            }
        }

        function limparCampos() {
            const cnpjInput = document.getElementById('cnpj');
            const resultDiv = document.getElementById('result');

            cnpjInput.value = '';
            resultDiv.innerHTML = '';
        }
    </script>
</body>

</html>