<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Farmacia Popular</title>
    
    <!-- Adicionando o Bootstrap -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-7341100982858254" crossorigin="anonymous"></script>
    <!-- Google tag (gtag.js) -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-BKCBEPW7VK"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag() { dataLayer.push(arguments); }
        gtag('js', new Date());
        gtag('config', 'G-BKCBEPW7VK');
    </script>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
            background-color: #343a40;
            color: rgb(3, 2, 2);
        }

        header {
            background-color: #007bff;
            color: #ffffff;
            text-align: center;
            padding: 2x;
        }

        h1 {
            margin: 0;
            font-size: 24px; /* Tamanho da fonte do título */
        }

        p {
            margin: 10px 0;
        }

        article {
            background-color: #ffffff;
            margin: 20px;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        h2 {
            color: #007bff;
        }

        ul {
            list-style-type: none;
            padding: 0;
        }

        li {
            margin-bottom: 10px;
        }

        a {
            color: #007bff;
            text-decoration: none;
            font-weight: bold;
        }

        a:hover {
            text-decoration: underline;
        }

        footer {
            background-color: #007bff;
            color: #ffffff;
            text-align: center;
            padding: 10px;
            position: fixed;
            bottom: 0;
            width: 100%;
        }

        /* Estilo para o botão voltar */
        .btn-voltar {
            display: block;
            margin: 0 auto; /* Adiciona margem automática para centralizar */
            background-color: #007bff;
            color: white;
            font-size: 14px;
            padding: 8px 16px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s;
        }

        .btn-voltar:hover {
            background-color: #0056b3;
        }
    </style>
</head>

<body>

    <header>
        <h1>Farmacia Popular</h1>
        <p>Notícias e informações</p>
    </header>

    <article>
        <h2>Sites de Homologação e Produção da Farmácia Popular</h2>
        <p>Para acessar os sites de Homologação e Produção da Farmácia Popular, utilize os seguintes links:</p>
        <ul>
            <li>Homologação: <a href="https://farmaciapopular-portal-homologacao.saude.gov.br/farmaciapopular-portal" target="_blank">https://farmaciapopular-portal-homologacao.saude.gov.br/farmaciapopular-portal</a></li>
            <li>Produção:<a href="https://farmaciapopular-portal.saude.gov.br/farmaciapopular-portal" target="_blank">https://farmaciapopular-portal.saude.gov.br/farmaciapopular-portal</a></li>
        </ul>

        <p>A Farmácia Popular é um dos principais programas para distribuição de medicamentos pelo Sistema Único de Saúde (SUS) e atende mais de 20 milhões de brasileiros.</p>

        <p>Atualmente, o programa conta com mais de 30 mil farmácias credenciadas, distribuídas em 4.397 municípios. Entre 2018 e 2021, a quantidade de medicamentos distribuídos aumentou de 13,8 bilhões para 14,3 bilhões de unidades. Até junho deste ano, mais de 7,2 bilhões de remédios já foram entregues para a população brasileira.</p>

       
        
        <p>Fonte: <a href="https://www.gov.br/pt-br" target="_blank">https://www.gov.br/pt-br</a></p>
    </article>

    <article>
        <h2>Lista de preço Referência em PDF Atualizado de Todos os Estados</h2>
        <p>Para baixar a lista em PDF atualizado de todos os estados, clique no link abaixo:</p>
        <p><a href="https://drive.google.com/uc?export=download&id=1Bst6cPMtVRKNUaP9IsgiNBUJM3ZH-lv9" target="_blank" download>Baixar Lista em PDF</a></p>
    </article>

    <div class="container">
        <!-- Adição do botão para voltar para a página inicial usando Bootstrap -->
        <a href="index.html" class="btn btn-voltar mt-4">Voltar para a Página Inicial</a>
    </div>

    <!-- Adicionando o Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
    
    <!-- RODAPE -->
    <ins class="adsbygoogle"
        style="display:block"
        data-ad-client="ca-pub-7341100982858254"
        data-ad-slot="6223196792"
        data-ad-format="auto"
        data-full-width-responsive="true"></ins>
    <script>
        (adsbygoogle = window.adsbygoogle || []).push({});
    </script>

</body>

</html>
