<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Marcador de Pizza</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
   
    <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-7341100982858254"
     crossorigin="anonymous"></script>

    <style>
        body {
            background-color: #343a40;
            padding: 20px;
            color: white;
        }

        .container {
            background-color: #495057;
            border-radius: 10px;
            padding: 20px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        h1 {
            color: #007bff;
        }

        label {
            color: #ced4da;
        }

        .pessoa-container {
            margin-bottom: 10px;
        }

        .custom-btn {
            background-color: #007bff;
            color: #ffffff;
            padding: 10px;
            font-size: 14px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s;
            margin: 5px;
        }

        .custom-btn:hover {
            background-color: #0056b3;
        }

        .btn-mais {
            background-color: #6c757d;
            color: #ffffff;
        }

        .btn-mais:hover {
            background-color: #495057;
        }

        .btn-menos {
            background-color: #dc3545;
            color: #ffffff;
        }

        .btn-menos:hover {
            background-color: #c82333;
        }

        .quantidade {
            font-size: 16px;
            font-weight: bold;
            margin-left: 10px;
        }
    </style>
</head>

<body class="text-center">

    <div class="container">
        <h1 class="mb-4">Marcador de Pizza</h1>

        <p>
            Bem-vindo ao Marcador de Pizza! Aqui, você pode adicionar pessoas e registrar quantas pizzas cada uma vai consumir. Use os botões "+" e "-" para ajustar a quantidade.
        </p>

        <div id="pessoas-list"></div>

        <div class="row justify-content-center">
            <div class="col-md-6">
                <input type="text" id="nomePessoa" placeholder="Nome da Pessoa" class="form-control mb-2">
                <button onclick="adicionarPessoa()" class="custom-btn">Adicionar Pessoa</button>
            </div>
        </div>
    </div>

    <div class="row justify-content-center mt-3">
        <div class="col-md-6">
            <a href="index.html" class="btn btn-secondary btn-block">Voltar para a Página Inicial</a>
        </div>
    </div>

    <script>
        <!-- Seu código JavaScript -->

    var pessoas = [];

    function adicionarPessoa() {
        var nomePessoa = document.getElementById('nomePessoa').value.trim();
        if (nomePessoa !== "") {
            pessoas.push({ nome: nomePessoa, quantidade: 0 });
            atualizarListaPessoas();
            document.getElementById('nomePessoa').value = "";
        }
    }

    function alterarQuantidade(index, quantidade) {
        pessoas[index].quantidade += quantidade;
        atualizarListaPessoas();
    }

    function atualizarListaPessoas() {
        var pessoasList = document.getElementById('pessoas-list');
        pessoasList.innerHTML = "";

        for (var i = 0; i < pessoas.length; i++) {
            var pessoaContainer = document.createElement('div');
            pessoaContainer.classList.add('pessoa-container');

            var btnPessoa = document.createElement('button');
            btnPessoa.textContent = pessoas[i].nome;
            btnPessoa.classList.add('custom-btn');
            btnPessoa.onclick = function (index) {
                return function () {
                    alterarQuantidade(index, 1);
                };
            }(i);

            var btnMais = document.createElement('button');
            btnMais.textContent = "+";
            btnMais.classList.add('custom-btn', 'btn-mais');
            btnMais.onclick = function (index) {
                return function () {
                    alterarQuantidade(index, 1);
                };
            }(i);

            var btnMenos = document.createElement('button');
            btnMenos.textContent = "-";
            btnMenos.classList.add('custom-btn', 'btn-menos');
            btnMenos.onclick = function (index) {
                return function () {
                    alterarQuantidade(index, -1);
                };
            }(i);

            var quantidadePessoa = document.createElement('span');
            quantidadePessoa.textContent = "QTD Pizzas: " + pessoas[i].quantidade;
            quantidadePessoa.classList.add('quantidade');

            pessoaContainer.appendChild(btnPessoa);
            pessoaContainer.appendChild(btnMais);
            pessoaContainer.appendChild(btnMenos);
            pessoaContainer.appendChild(quantidadePessoa);

            pessoasList.appendChild(pessoaContainer);
        }
    }
</script>



</body>
</html>
