<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Marcador de Truco</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">

    <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-7341100982858254"
     crossorigin="anonymous"></script>
 
    <style>
        body {
            background-color: #343a40;
            padding: 20px;
            color: white;
        }

        .container {
            background-color: #495057;
            border-radius: 10px;
            padding: 20px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        h1 {
            color: #007bff;
        }

        label {
            color: #ced4da;
        }

        .time-container {
            margin-bottom: 20px;
        }

        .custom-btn {
            background-color: #007bff;
            color: #ffffff;
            padding: 10px;
            font-size: 14px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s;
            width: 25%;
            margin: 5px;
        }

        .custom-btn:hover {
            background-color: #0056b3;
        }

        .pontuacao {
            font-size: 20px;
            font-weight: bold;
            margin-top: 20px;
        }

        #vencedor {
            font-size: 32px;
            font-weight: bold;
            margin-top: 20px;
            color: #28a745; /* Cor verde para destacar */
        }

        #pontosTime1 {
            color: #007bff; /* Azul para o Time 1 */
        }

        #pontosTime2 {
            color: #e44d26; /* Vermelho para o Time 2 */
        }
        
        .btn-desfazer {
            background-color: #6c757d; /* Cinza para o botão de desfazer */
            color: #ffffff;
            padding: 10px;
            font-size: 14px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s;
            width: 25%;
            margin: 5px;
        }

        .btn-desfazer:hover {
            background-color: #495057;
        }
    </style>
</head>
<body class="text-center">

    <div class="container">
        <h1 class="mb-4">Marcador de Truco</h1>

        <div class="time-container">
            <label for="nomeTime1">Nome do Time 1</label>
            <input type="text" id="nomeTime1" placeholder="Time 1" class="form-control mb-2">

            <button onclick="pontuar(1, 1)" class="custom-btn">+1 Ponto</button>
            <button onclick="pontuar(1, 3)" class="custom-btn">+3 Pontos</button>
            <button onclick="pontuar(1, 6)" class="custom-btn">+6 Pontos</button>
            <button onclick="pontuar(1, 12)" class="custom-btn">+12 Pontos</button>
            <button onclick="desfazer(1)" class="btn-desfazer">Desfazer</button>

            <div id="pontosTime1" class="pontuacao">Pontos Time 1: 0</div>
        </div>

        <div class="time-container">
            <label for="nomeTime2">Nome do Time 2</label>
            <input type="text" id="nomeTime2" placeholder="Time 2" class="form-control mb-2">

            <button onclick="pontuar(2, 1)" class="custom-btn">+1 Ponto</button>
            <button onclick="pontuar(2, 3)" class="custom-btn">+3 Pontos</button>
            <button onclick="pontuar(2, 6)" class="custom-btn">+6 Pontos</button>
            <button onclick="pontuar(2, 12)" class="custom-btn">+12 Pontos</button>
            <button onclick="desfazer(2)" class="btn-desfazer">Desfazer</button>

            <div id="pontosTime2" class="pontuacao">Pontos Time 2: 0</div>
        </div>

        <div id="vencedor"></div>
    </div>

    <div class="row justify-content-center mt-3">
        <div class="col-md-6">
            <a href="index.html" class="btn btn-secondary btn-block">Voltar para a Página Inicial</a>
        </div>
    </div>

    <script>
        var pontosTime1 = 0;
        var pontosTime2 = 0;

        function pontuar(time, pontos) {
            if (time === 1) {
                pontosTime1 += pontos;
            } else if (time === 2) {
                pontosTime2 += pontos;
            }

            atualizarPontuacao();
        }

        function desfazer(time) {
            if (time === 1 && pontosTime1 > 0) {
                pontosTime1 -= 1;
            } else if (time === 2 && pontosTime2 > 0) {
                pontosTime2 -= 1;
            }

            atualizarPontuacao();
        }

        function atualizarPontuacao() {
            document.getElementById('pontosTime1').textContent = "Pontos Time 1: " + pontosTime1;
            document.getElementById('pontosTime2').textContent = "Pontos Time 2: " + pontosTime2;

            if (pontosTime1 >= 12) {
                exibirVencedor("Time 1");
            } else if (pontosTime2 >= 12) {
                exibirVencedor("Time 2");
            } else {
                document.getElementById('vencedor').textContent = "";
            }
        }

        function exibirVencedor(time) {
            document.getElementById('vencedor').textContent = "Vencedor: " + time;
        }
    </script>

<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-7341100982858254"
     crossorigin="anonymous"></script>
<!-- RODAPE -->
<ins class="adsbygoogle"
     style="display:block"
     data-ad-client="ca-pub-7341100982858254"
     data-ad-slot="6223196792"
     data-ad-format="auto"
     data-full-width-responsive="true"></ins>
<script>
     (adsbygoogle = window.adsbygoogle || []).push({});
</script>

</body>
</html>
