<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>

    <link rel="stylesheet" href="styles.css">
    <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-7341100982858254"
     crossorigin="anonymous"></script>

                 <!-- Google tag (gtag.js) -->
                 <script async src="https://www.googletagmanager.com/gtag/js?id=G-BKCBEPW7VK"></script>
                 <script>
                 window.dataLayer = window.dataLayer || [];
                 function gtag(){dataLayer.push(arguments);}
                 gtag('js', new Date());
         
                 gtag('config', 'G-BKCBEPW7VK');
                 </script>
         
    <title>Conversor Real para Dólar - TPG</title>
    <style>
        body {
            background-color: #343a40;
            color: white;
            font-family: 'Arial', sans-serif;
            margin: 20px;
        }

        h1 {
            color: #007bff;
        }

        label {
            display: block;
            margin-top: 10px;
        }

        input,
        button,
        a.btn {
            background-color: #007bff;
            color: #ffffff;
            padding: 10px;
            border: none;
            cursor: pointer;
            display: block;
            width: 100%;
            text-align: center;
            text-decoration: none;
            margin-bottom: 10px;
        }

        input[type="number"] {
            width: 100%;
            padding: 10px;
            border-radius: 5px;
            background-color: #495057;
            color: #fff;
        }

        input[type="number"]::placeholder {
            color: #ccc;
        }

        input[type="number"]:focus {
            outline: none;
            border-color: #007bff;
        }

        button:hover,
        a.btn:hover {
            background-color: #0056b3;
        }

        #valorDolarUsuario {
            margin-top: 10px;
        }

        .alert-info {
            background-color: #007bff;
            color: #ffffff;
            border: none;
            margin-top: 20px;
            padding: 20px;
            border-radius: 5px;
            text-align: center;
        }
    </style>
</head>

<body>

    <div class="container">
        <header>
            <h1 class="text-center">Bem-vindo ao Conversor Real para Dólar!</h1>
           
        </header>

        <div class="alert alert-info" role="alert">
            <strong>Aqui você pode converter o valor em reais para dólar.</strong><br>
            Insira o valor na caixa abaixo, clique no botão e veja a mágica acontecer! Lembre-se, o valor do dólar está atualizado com a cotação atual do Dólar americano.
        </div>

        <p class="text-center">Digite o valor em reais:</p>
        <section>
            <div class="row justify-content-center">
                <div class="col-md-6">
                    <div class="input-group mb-3">
                        <input type="number" id="valorReal" class="form-control" placeholder="Digite o valor em reais"
                            aria-label="Valor em reais" aria-describedby="button-converter">
                        <div class="input-group-append">
                            <button class="btn btn-primary" type="button" id="button-converter">Converter</button>
                        </div>
                    </div>
                </div>
            </div>

            <div class="row justify-content-center">
                <div class="col-md-6">
                    <h4 class="text-center">Valor em dólar:</h4>
                    <p id="valorDolar" class="text-center valor-dolar">0</p>
                    <div class="form-group">
                        <label for="valorDolarUsuario" class="text-center">Informe o valor do dólar:</label>
                        <input type="number" id="valorDolarUsuario" class="form-control"
                            placeholder="Valor do dólar (atual: R$ 5,30)" aria-label="Valor do dólar">
                    </div>
                </div>
            </div>

            <div class="row justify-content-center mt-3">
                <div class="col-md-6">
                    <a href="index.html" class="btn btn-secondary btn-block">Voltar para a Página Inicial</a>
                </div>
            </div>
        </section>
    </div>

    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
    <script async src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
    <script src="realdolar.js"></script>
    

    <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-7341100982858254"
    crossorigin="anonymous"></script>
<!-- RODAPE -->
<ins class="adsbygoogle"
    style="display:block"
    data-ad-client="ca-pub-7341100982858254"
    data-ad-slot="6223196792"
    data-ad-format="auto"
    data-full-width-responsive="true"></ins>
<script>
    (adsbygoogle = window.adsbygoogle || []).push({});
</script>

</body>

</html>
