<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Sorteador de Números</title>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <!-- Script do Google AdSense -->
    <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-7341100982858254"
     crossorigin="anonymous"></script>
     <meta name="google-adsense-account" content="ca-pub-7341100982858254">

  <style>
    body {
      background-color: #343a40;
      padding: 20px;
    }

    .container {
      background-color: #78818a;
      border-radius: 10px;
      padding: 20px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }

    h1 {
      color: #007bff;
    }

    label {
      color: #495057;
    }

    /* Estilo do botão personalizado */
    button.custom-btn {
      background-color: #007bff;
      color: #ffffff;
      padding: 15px; /* Ajuste conforme necessário */
      font-size: 18px; /* Ajuste conforme necessário */
      border: none;
      border-radius: 5px;
      cursor: pointer;
      transition: background-color 0.3s;
      width: 50%; /* Faz o botão ocupar toda a largura do container */
    }

    button.custom-btn:hover {
      background-color: #0056b3;
    }

    #resultadoSorteio {
      font-size: 24px;
      font-weight: bold;
      margin-top: 20px;
    }

   /* Estilo para destacar o número sorteado */
.destacado {
  font-size: 100px;
  color: #28a745; /* Cor verde para destacar */
  display: block; /* Torna a div um bloco */
  margin-top: 1px; /* Adiciona um espaço superior para separar do texto acima */
}
.Ndestacado {
  font-size: 40px;
  color: #0056b3; /* Cor verde para destacar */
  display: block; /* Torna a div um bloco */
  margin-top: 1px; /* Adiciona um espaço superior para separar do texto acima */
}

  </style>
</head>
<body class="text-center">

  <div class="container">
    <h1 class="mb-4">Sorteador de Números Aleatórios</h1>

    <label for="nomeSorteio">Nome do Sorteio (opcional)</label>
    <input type="text" id="nomeSorteio" placeholder="Nome do Sorteio" class="form-control mb-2">

    <label for="intervaloInicio">Sortear número entre</label>
    <input type="number" id="intervaloInicio" value="0" min="0" class="mr-2">

    <label for="intervaloFim">e</label>
    <input type="number" id="intervaloFim" value="10" min="0" class="ml-2">

    <button onclick="sortear()" class="custom-btn">Sortear</button>

    <div id="resultadoSorteio"></div>
  </div>

  <div class="row justify-content-center mt-3">
    <div class="col-md-6">
      <a href="index.html" class="btn btn-secondary btn-block">Voltar para a Página Inicial</a>
    </div>
  </div>

  <script>
    function sortear() {
      var nomeSorteio = document.getElementById('nomeSorteio').value.trim();
      var inicio = parseInt(document.getElementById('intervaloInicio').value);
      var fim = parseInt(document.getElementById('intervaloFim').value);
      
      if (inicio >= fim) {
        alert("O intervalo de início deve ser menor que o intervalo de fim.");
        return;
      }

      var numeroSorteado = Math.floor(Math.random() * (fim - inicio + 1)) + inicio;

      var resultadoSorteio = document.getElementById('resultadoSorteio');
      resultadoSorteio.innerHTML = "";

      if (nomeSorteio !== "") {
        resultadoSorteio.innerHTML += "<div>Nome do Sorteio: <span class='Ndestacado'>" + nomeSorteio + "</span></div>";
      }
      resultadoSorteio.innerHTML += "<div>Intervalo: de " + inicio + " a " + fim + "</div>";
      resultadoSorteio.innerHTML += "<div>Número Sorteado: <span class='destacado'>" + numeroSorteado + "</span></div>";
    }
  </script>

</body>
</html>
