<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Conversor de Texto</title>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <!-- Script do Google AdSense -->
    <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-7341100982858254"
     crossorigin="anonymous"></script>
     <meta name="google-adsense-account" content="ca-pub-7341100982858254">

  <style>
    body {
      background-color: #343a40; /* Cor de fundo */
      color: #fff; /* Cor do texto */
      font-family: 'Arial', sans-serif;
      margin: 20px; /* Margem ao redor do conteúdo */
    }

    h1 {
      color: #007bff; /* Cor do cabeçalho */
    }

    label {
      display: block;
      margin-top: 10px; /* Margem acima das labels */
    }

    textarea {
      width: 100%;
      height: 100px; /* Altura ajustável conforme necessário */
      margin-bottom: 10px; /* Margem abaixo dos textareas */
    }

    button, a.btn {
      background-color: #007bff; /* Cor de fundo do botão */
      color: #ffffff; /* Cor do texto do botão */
      padding: 10px; /* Espaçamento interno do botão */
      border: none; /* Remover a borda do botão */
      cursor: pointer; /* Cursor de apontador ao passar o mouse */
      display: block;
      width: 100%;
      text-align: center;
      text-decoration: none; /* Remover sublinhado padrão dos links */
      margin-bottom: 10px; /* Margem abaixo do botão */
    }

    button:hover, a.btn:hover {
      background-color: #007bff; /* Cor de fundo do botão ao passar o mouse */
    }

    #textoSaida.maiusculas {
      text-transform: uppercase; /* Transformar texto em maiúsculas se a classe 'maiusculas' estiver presente */
    }
  </style>
  <script>
    function alternarConversao() {
      var textoEntrada = document.getElementById('textoEntrada').value;
      var textoSaida = document.getElementById('textoSaida');

      if (textoSaida.classList.contains('maiusculas')) {
        textoSaida.value = textoEntrada.toLowerCase();
        textoSaida.classList.remove('maiusculas');
      } else {
        textoSaida.value = textoEntrada.toUpperCase();
        textoSaida.classList.add('maiusculas');
      }
    }
  </script>
</head>
<body class="text-center">

  <h1 class="mb-4">Conversor de Texto</h1>

  <label for="textoEntrada">Digite um texto:</label>
  <textarea id="textoEntrada"></textarea>

  <div class="row justify-content-center mt-3">
    <div class="col-md-4">
      <button onclick="alternarConversao()" class="btn btn-primary btn-block">Maiúsculas e Minúsculas</button>
    </div>
  </div>

  <br>

  <label for="textoSaida">Texto convertido:</label>
  <textarea id="textoSaida" readonly></textarea>

  <div class="row justify-content-center mt-3">
    <div class="col-md-4">
      <a href="index.html" class="btn btn-secondary btn-block">Voltar para a Página Inicial</a>
    </div>
  </div>

</body>


</body>
</html>
