<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">

    <title>TPG - Voucher</title>
    <style>
        body {
            background-color: #d1f5d3; /* Verde clarinho */
            color: #004d40; /* Verde escuro para o texto */
            margin-bottom: 100px;
            font-family: 'Arial', sans-serif;
        }

        .container {
            margin-top: 4em;
            text-align: center;
        }

        .welcome-message {
            font-size: 24px;
            margin-bottom: 20px;
        }

        .voucher-image {
            max-width: 100%;
            height: auto;
            margin: 20px 0;
            display: none;
        }

        .voucher-details {
            text-align: left;
            margin-top: 20px;
            padding: 20px;
            background-color: #042c15; /* Verde mais escuro para os detalhes do voucher */
            color: #ffffff;
            border-radius: 10px;
            display: none;
        }

        .footer {
            position: fixed;
            bottom: 0;
            width: 100%;
            background-color: #004d40; /* Verde escuro para o rodapé */
            color: #ffffff;
            text-align: center;
            padding: 1em 0;
        }

        .voucher-container {
            margin-bottom: 20px;
        }

        .btn-primary {
            background-color: #004d40; /* Verde escuro para os botões */
            color: #ffffff;
            border: none;
            cursor: pointer;
            border-radius: 5px;
            transition: background-color 0.3s;
        }

        .btn-primary:hover {
            background-color: #00251a; /* Verde mais escuro ao passar o mouse */
        }

        .whatsapp-btn {
            background-color: #25d366;
            color: #ffffff;
            padding: 10px 20px;
            border: none;
            cursor: pointer;
            text-decoration: none;
            border-radius: 5px;
            margin-top: 20px;
            display: none;
            transition: background-color 0.3s;
        }

        .whatsapp-btn:hover {
            background-color: #128c7e;
        }

        a {
            color: #ffffff;
        }
    </style>
</head>

<body>

    <div class="container">
        <div class="welcome-message">
            <p>OPA, OLHA SÓ O QUE VOCÊ GANHOU!!!!!!!!!</p>
            <p>Olá, Bruna! Você recebeu presentes de Natal digitais de uma pessoa que te ama muito. Clique nos botões para ver os vouchers.</p>
        </div>

        <!-- Botão e Detalhes do voucher 1 -->
        <div class="voucher-container" id="voucherContainer1">
            <button class="btn btn-primary" onclick="mostrarDetalhes(1)">Ver Voucher 1</button>
            <div class="voucher-details" id="voucherDetails1">
                <p>Este voucher deve ser gasto na</p>
                <p><strong>Mariza Peruche</strong></p>
                <p><strong>Saúde/Beleza</strong></p>
                <p><strong>✨Design de Sobrancelhas</strong></p>
                <p><strong>✨Micropigmentação</strong></p>
                <p><strong>Sobrancelhas | Olhos | Lábios</strong></p>
                <p><strong>✨Limpeza de Pele</strong></p>
                <p><strong>✨Epilação Corporal e Facial</strong></p>
                <p>Contato: <strong>18-981459904</strong></p>
                <!-- Imagem do voucher 1 -->
                <img src="img/voucher.png" alt="Voucher" class="voucher-image" id="voucherImage1">
                <!-- Botão do WhatsApp -->
                <a href="https://api.whatsapp.com/send?phone=5518981459904&text=Olá%20Mariza,%20meu%20nome%20é%20Bruna,%20eu%20Ganhei%20um%20Voucher%20de%20Natal%20de%20150,00%20e%20gostaria%20de%20marcar%20nossas%20sessões."
                    target="_blank" class="whatsapp-btn" id="whatsappBtn1">Contate pelo WhatsApp</a>
            </div>
        </div>

        <!-- Espaço entre os vouchers -->
        <div style="margin-bottom: 20px;"></div>

        <!-- Botão e Detalhes do voucher 2 -->
        <div class="voucher-container" id="voucherContainer2">
            <button class="btn btn-primary" onclick="mostrarDetalhes(2)">Ver Voucher 2</button>
            <div class="voucher-details" id="voucherDetails2">
                <p>Parabéns! Este voucher é um presente especial para você. Ao resgatá-lo, você ganhou nossa exclusiva camiseta Aeroporto Santos Dumont Premium.</p>
                <p>Acompanhe o envio pelo <a href="https://www.radialaerocamisetas.com.br/radialaerocamisetas/orders/trackings?rsv_factory_id=INK490270" target="_blank">link de rastreamento</a> usando o CPF: 418.478.828-97.</p>
                <!-- Imagem do voucher 2 -->
                <img src="img/camiseta.png" alt="Voucher" class="voucher-image" id="voucherImage2">
                
            </div>
        </div>

        <!-- Espaço entre os vouchers -->
        <div style="margin-bottom: 20px;"></div>

        <!-- Botão e Detalhes do voucher 3 -->
        <div class="voucher-container" id="voucherContainer3">
            <button class="btn btn-primary" onclick="mostrarDetalhes(3)">Ver Voucher 3</button>
            <div class="voucher-details" id="voucherDetails3">
                <p>Este voucher deve ser gasto na</p>
                <p><strong>Liliane Borges</strong></p>
                
                <p><strong>✨Fisioterapeuta, Dermato, Funcional, Expecializada em Gordura Localizada e outros procedimentos esteticos.</strong></p>
                <p>Contato: <strong>18-99775-2540</strong></p>
                <!-- ... (restante do código) -->
                <img src="img/voucher2.png" alt="Voucher" class="voucher-image" id="voucherImage3">
                <!-- Botão do WhatsApp -->
                <a href="https://api.whatsapp.com/send?phone=5518997752540&text=Olá%20Mariza,%20meu%20nome%20é%20Bruna,%20eu%20Ganhei%20um%20Voucher%20de%20Natal%20de%20,00%20e%20gostaria%20de%20marcar%20nossas%20sessões."
                    target="_blank" class="whatsapp-btn" id="whatsappBtn3">Contate pelo WhatsApp</a>
            </div>
        </div>

    </div>

    <!-- Adicione scripts JavaScript, se necessário -->
    <script>
        function mostrarDetalhes(voucher) {
            // Adicione a lógica para mostrar mais detalhes aqui
            alert("Parabéns! Você recebeu um presente muito especial para o voucher " + voucher);

            // Mostra os detalhes do voucher
            document.getElementById(`voucherDetails${voucher}`).style.display = 'block';
            // Mostra a imagem do voucher
            document.getElementById(`voucherImage${voucher}`).style.display = 'block';
            // Mostra o botão do WhatsApp
            document.getElementById(`whatsappBtn${voucher}`).style.display = 'block';
        }
    </script>
</body>

</html>
